.notes {
  position: relative;
  min-width: 200px;
  height: 100%;
  border-right: 1px solid #ddd;
  .empty-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
