.notebooks {
  height: 100%;
  &_header {
    padding: 4px 4px;
    display: flex;
    flex-flow: row nowrap;
    border-bottom: 1px solid #ddd;
    align-items: center;
    .create-notebook-btn {
      @apply text-center shadow-sm cursor-pointer w-full m-2;
    }
  }
  .notebooks-list {
    .notebook-item {
      @apply p-2 flex flex-row justify-between items-center m-2 rounded-md;
      &:hover {
        @apply cursor-pointer bg-blue-200 text-white;
        .anticon {
          @apply border-blue-200;
          &:hover {
            @apply border-blue-200;
          }
        }
      }
      &.selected {
        @apply bg-blue-500 text-white;
        .anticon {
          @apply border-2 border-solid rounded-md border-blue-500;
          &:hover {
            @apply border-white;
          }
        }
      }
      .anticon {
        @apply border-2 border-solid rounded-md border-white;
        &:hover {
          @apply border-gray-500;
        }
      }
    }
  }
}
